# Template for .env

# Flask Run (Do not change these values)
FLASK_APP=petpals
FLASK_ENV=development

# SQLAlchemy (Change this)
DATABASE_URI=mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME

# Flask Secret Key (Change this)
SECRET_KEY=3b05adb71fc2d58cb11457a257f37b35

# Flask Mail (Change this)
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
