# Template for .env

# Flask Run (Do not change these values)
FLASK_APP=petpals
FLASK_ENV=development
FLASK_PORT_ENV=5000

# SQLAlchemy (Change this) ((It has been dockerized))
MYSQL_DATABASE_ENV=
MYSQL_USER_ENV=
MYSQL_PASSWORD_ENV=
MYSQL_ROOT_PASSWORD_ENV=
MYSQL_HOST_ENV=127.0.0.1
MYSQL_PORT_ENV=3036


# Flask Secret Key (Change this)
SECRET_KEY=3b05adb71fc2d58cb11457a257f37b35

# Flask Mail (Change this)
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
